/* 
.car-card {
    display: flex;
    flex-direction: row;
    border: 1px solid #ccc;
    border-radius: 8px;
    margin-bottom: 20px;
    padding: 10px;
    background-color: #f9f9f9;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.car-image {
    width: 200px;
    height: auto;
    margin-right: 20px;
}

.car-details {
    flex: 1;
}

.rent-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.rent-button:hover {
    background-color: #0056b3;
} */
